# start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded."

# set term for 256-color and get rid of "smearing"
set -g default-terminal "screen-256color"


unbind C-b
set -g prefix C-a
bind Space send-prefix

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v


bind-key Space last-window

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Tabs
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=black]#[fg=white] *#I #[fg=white,bold]#[bg=blue] [#W] "

set -g status-fg yellow
set -g status-bg black
set -g status-left ''
set -g status-right-length 65
#set -g status-right '%a %m-%d %H:%M'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-) : #[fg=yellow] %a %m-%d %H:%M'

# Powerline
#run-shell "powerline-daemon -q"
#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'


set -g history-limit 100000


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on




# set-window-option -g mode-mouse on
# set-window-option -g mouse-resize-pane on
# set-window-option -g mouse-select-pane on
# set-window-option -g mouse-select-window on


#bind-key a set-window-option -t: monitor-activity
set -sg escape-time 0
