# ============================================
# Pre-hooks
# ============================================

[ -f ~/.zsh_pre ] && source ~/.zsh_pre

# ============================================
# Core Settings
# ============================================

# Vim mode
set -o vi
bindkey '^k' vi-cmd-mode

# History
setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
HISTSIZE=100000
SAVEHIST=100000

# Browser (only set if DISPLAY is available)
[ -z $DISPLAY ] || BROWSER=google-chrome-stable

# ============================================
# Plugin Management (zgen)
# ============================================

source ~/.zgen/zgen.zsh

if ! zgen-saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh
    zgen oh-my-zsh themes/steeef

    # Syntax highlighting and suggestions
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-autosuggestions

    # oh-my-zsh plugins
    zgen oh-my-zsh plugins/common-aliases
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/jsontools
    zgen oh-my-zsh plugins/pip
    zgen oh-my-zsh plugins/python
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/wd

    zgen save
fi

# ============================================
# Completions
# ============================================

autoload -Uz compinit && compinit

# kubectl
[[ $commands[kubectl] ]] && source <(kubectl completion zsh)

# ============================================
# Tools
# ============================================

# FZF
[ -f ~/.fzf.zsh ] \
    || (
        echo "FZF not installed, installing..."
        git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf \
        && ~/.fzf/install \
        && mkdir -p ~/.local/bin \
        && ln -s ~/.fzf/fzf ~/.local/bin/
    )

[ -f ~/.fzf.zsh ] \
    && source ~/.fzf.zsh \
    && _fzf_compgen_path() { ag -g "" "$1" }

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
 --color=fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
 --color=info:108,prompt:109,spinner:108,pointer:168,marker:168
'

# Less colors (for man pages)
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# Go (g-install: do NOT edit)
export GOPATH="$HOME/go"
export GOROOT="$HOME/.go"
export PATH="$GOPATH/bin:$PATH"

# ============================================
# Platform-specific
# ============================================

if [[ "$(uname)" == "Darwin" ]]; then

    # Hashicorp autocomplete
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C /opt/homebrew/bin/terraform terraform
    complete -o nospace -C /opt/homebrew/bin/consul consul
    complete -o nospace -C /opt/homebrew/bin/vault vault

    export EDITOR=/opt/homebrew/bin/nvim

else

    # Hashicorp autocomplete
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C /usr/bin/terraform terraform
    complete -o nospace -C /usr/bin/consul consul
    complete -o nospace -C /usr/bin/vault vault

    # AWS completion
    if type aws_completer &>/dev/null; then
      complete -C "$(which aws_completer)" aws
    fi

    export EDITOR=/bin/nvim
    export PATH="$PATH:$HOME/bin"
    export PATH="$HOME/.local/bin:$PATH"

    # GVM (Go Version Manager)
    [[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

fi

# ============================================
# Post-hooks
# ============================================

[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_post ] && source ~/.zsh_post
[ -f ~/.zsh_theme ] && source ~/.zsh_theme
