# ============================================
# Pre-hooks
# ============================================

[ -f ~/.zsh_pre ] && source ~/.zsh_pre

# ============================================
# Core Settings
# ============================================

# Vim mode
set -o vi
bindkey '^k' vi-cmd-mode

# History
setopt HIST_IGNORE_SPACE      # Do not record lines beginning with a space (useful for hiding secrets/passwords)
setopt HIST_FIND_NO_DUPS      # When searching history (like with arrow keys), don't show the same line twice
setopt HIST_SAVE_NO_DUPS      # When saving to the history file, older duplicate commands are omitted
setopt SHARE_HISTORY          # Share history between all active shell sessions in real-time

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Browser (only set if DISPLAY is available)
[ -z $DISPLAY ] || BROWSER=google-chrome-stable

# ============================================
# Plugin Management (Zinit)
# ============================================

if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    echo "zinit not found — run install.sh"
else
    source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
fi
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit


# ============================================
# Completions
# ============================================

autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# kubectl
# [[ $commands[kubectl] ]] && source <(kubectl completion zsh)

# ============================================
# Tools
# ============================================

# Theme
zinit light sindresorhus/pure

# FZF
zinit ice from"gh-r" as"program" pick"fzf"
zinit light junegunn/fzf

zinit snippet "https://raw.githubusercontent.com/junegunn/fzf/master/shell/completion.zsh"
zinit snippet "https://raw.githubusercontent.com/junegunn/fzf/master/shell/key-bindings.zsh"

if (( $+commands[ag] )); then
    export FZF_DEFAULT_COMMAND='ag -g ""'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    _fzf_compgen_path() { ag -g "" "$1" }
fi

export FZF_DEFAULT_OPTS='
 --color=fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
 --color=info:108,prompt:109,spinner:108,pointer:168,marker:168
'

# Less colors (for man pages)
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# ============================================
# Platform-specific
# ============================================

# Hashicorp autocomplete (required on both platforms)
autoload -U +X bashcompinit && bashcompinit

if [[ "$(uname)" == "Darwin" ]]; then

    export GOROOT="/opt/homebrew/opt/go/libexec"
    export PATH="$PATH:$HOME/go/bin"

    complete -o nospace -C terraform terraform
    complete -o nospace -C consul consul
    complete -o nospace -C vault vault
    complete -o nospace -C nomad nomad

    export EDITOR=/opt/homebrew/bin/nvim

else

    complete -o nospace -C /usr/bin/terraform terraform
    complete -o nospace -C /usr/bin/consul consul
    complete -o nospace -C /usr/bin/vault vault

    # AWS completion
    if type aws_completer &>/dev/null; then
      complete -C "$(which aws_completer)" aws
    fi

    export EDITOR=/bin/nvim
    export PATH="$PATH:$HOME/bin"
    export PATH="$HOME/.local/bin:$PATH"

    # GVM (Go Version Manager)
    [[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

fi

# ============================================
# Post-hooks
# ============================================

[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_post ] && source ~/.zsh_post
