# ============================================
# Pre-hooks
# ============================================

[ -f ~/.zsh_pre ] && source ~/.zsh_pre

# ============================================
# Core Settings
# ============================================

# Vim mode
set -o vi
bindkey '^k' vi-cmd-mode

# History
setopt HIST_IGNORE_DUPS       # Do not record an event that was just recorded (prevents spamming same command)
setopt HIST_IGNORE_SPACE      # Do not record lines beginning with a space (useful for hiding secrets/passwords)
setopt APPEND_HISTORY         # Append new history to the history file rather than replacing it
setopt INC_APPEND_HISTORY     # Write each command to the history file as soon as it is executed
setopt HIST_FIND_NO_DUPS      # When searching history (like with arrow keys), don't show the same line twice
setopt HIST_SAVE_NO_DUPS      # When saving to the history file, older duplicate commands are omitted
setopt SHARE_HISTORY          # Share history between all active shell sessions in real-time

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Browser (only set if DISPLAY is available)
[ -z $DISPLAY ] || BROWSER=google-chrome-stable

# ============================================
# Plugin Management (Zinit)
# ============================================

if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Plugins
zinit light sindresorhus/pure

# Old zgen config:
# source ~/.zgen/zgen.zsh
#
# if ! zgen-saved; then
#     echo "Creating a zgen save"
#
#     zgen oh-my-zsh
#     zgen oh-my-zsh themes/steeef
#
#     # Syntax highlighting and suggestions
#     zgen load zsh-users/zsh-syntax-highlighting
#     zgen load zsh-users/zsh-autosuggestions
#
#     # oh-my-zsh plugins
#     zgen oh-my-zsh plugins/common-aliases
#     zgen oh-my-zsh plugins/git
#     zgen oh-my-zsh plugins/jsontools
#     zgen oh-my-zsh plugins/pip
#     zgen oh-my-zsh plugins/python
#     zgen oh-my-zsh plugins/sudo
#     zgen oh-my-zsh plugins/wd
#
#     zgen save
# fi

# ============================================
# Completions
# ============================================

autoload -Uz compinit && compinit

# kubectl
[[ $commands[kubectl] ]] && source <(kubectl completion zsh)

# ============================================
# Tools
# ============================================

# FZF
[ -f ~/.fzf.zsh ] \
    || (
        echo "FZF not installed, installing..."
        git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf \
        && ~/.fzf/install \
        && mkdir -p ~/.local/bin \
        && ln -s ~/.fzf/fzf ~/.local/bin/
    )

[ -f ~/.fzf.zsh ] \
    && source ~/.fzf.zsh \
    && (( $+commands[ag] )) \
    && _fzf_compgen_path() { ag -g "" "$1" }

if (( $+commands[ag] )); then
    export FZF_DEFAULT_COMMAND='ag -g ""'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi
export FZF_DEFAULT_OPTS='
 --color=fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
 --color=info:108,prompt:109,spinner:108,pointer:168,marker:168
'

# Less colors (for man pages)
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# ============================================
# Platform-specific
# ============================================

if [[ "$(uname)" == "Darwin" ]]; then

    export GOROOT="/opt/homebrew/opt/go/libexec"

    # Hashicorp autocomplete
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C /opt/homebrew/bin/terraform terraform
    complete -o nospace -C /opt/homebrew/bin/consul consul
    complete -o nospace -C /opt/homebrew/bin/vault vault

    export EDITOR=/opt/homebrew/bin/nvim

else

    # Hashicorp autocomplete
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C /usr/bin/terraform terraform
    complete -o nospace -C /usr/bin/consul consul
    complete -o nospace -C /usr/bin/vault vault

    # AWS completion
    if type aws_completer &>/dev/null; then
      complete -C "$(which aws_completer)" aws
    fi

    export EDITOR=/bin/nvim
    export PATH="$PATH:$HOME/bin"
    export PATH="$HOME/.local/bin:$PATH"

    # GVM (Go Version Manager)
    [[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

fi

# ============================================
# Post-hooks
# ============================================

[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_post ] && source ~/.zsh_post
[ -f ~/.zsh_theme ] && source ~/.zsh_theme
